# sportClub-SSM

./: .gitignore  pom.xml
sportClub_Common/: pom.xml
sportClub_Common/src/main/java/com/sport/common/annotation/: BeanCopyField.java
sportClub_Common/src/main/java/com/sport/common/baidu/: CensorUtil.java  OcrUtil.java
sportClub_Common/src/main/java/com/sport/common/config/: RedisKeyConfig.java
sportClub_Common/src/main/java/com/sport/common/constant/: SystemConstant.java
sportClub_Common/src/main/java/com/sport/common/oss/: OssCore.java
sportClub_Common/src/main/java/com/sport/common/sms/: AliySmsUtil.java
sportClub_Common/src/main/java/com/sport/common/until/: BeanUtil.java  EncryptUtil.java  TokenUtil.java
sportClub_Common/src/main/java/com/sport/common/util/: DateUtil.java  FileUtil.java  JwtUtil.java  NumUtil.java  StringUtil.java
sportClub_Common/src/main/java/com/sport/common/vo/: R.java
sportClub_Common/src/main/java/com/sportClub/common/annotation/: BeanCopyField.java
sportClub_Common/src/main/java/com/sportClub/common/baidu/: CensorUtil.java  OcrUtil.java
sportClub_Common/src/main/java/com/sportClub/common/config/: PayConfig.java  RedisKeyConfig.java
sportClub_Common/src/main/java/com/sportClub/common/constant/: SystemConstant.java
sportClub_Common/src/main/java/com/sportClub/common/dto/: PayDto.java
sportClub_Common/src/main/java/com/sportClub/common/dto/topicDto/: InsertComment.java  InsertTalkOnTopicDto.java  InsertTopicDto.java  QueryOneTopicDto.java  QueryOntimeCourseDto.java  QueryOntimeCourseListDto.java  QueryTalkListDto.java  QueryTopicListDto.java
sportClub_Common/src/main/java/com/sportClub/common/dto/user/: UserDto.java  UserLoginDto.java
sportClub_Common/src/main/java/com/sportClub/common/dto/userSignDto/: AddUserSignInDto.java  UserSignDto.java
sportClub_Common/src/main/java/com/sportClub/common/oss/: OssCore.java
sportClub_Common/src/main/java/com/sportClub/common/pay/: PayDto.java
sportClub_Common/src/main/java/com/sportClub/common/pay/alipay/: AliPayUtil.java
sportClub_Common/src/main/java/com/sportClub/common/pay/wxpay/: HttpUtil.java  MD5Util.java  WxPayUtil.java  XmlUtil.java
sportClub_Common/src/main/java/com/sportClub/common/qrcode/: QrCodeUtil.java
sportClub_Common/src/main/java/com/sportClub/common/sms/: AliySmsUtil.java
sportClub_Common/src/main/java/com/sportClub/common/until/: BeanUtil.java  EncryptUtil.java  TokenUtil.java
sportClub_Common/src/main/java/com/sportClub/common/util/: DateUtil.java  FileUtil.java  JwtUtil.java  NumUtil.java  RedisKeyConfig.java  StringUtil.java
sportClub_Common/src/main/java/com/sportClub/common/vo/: R.java
sportClub_Pojo/: pom.xml
sportClub_Pojo/src/main/java/com/sportClub/pojo/: Balance.java  BalanceLog.java  CoachCourseList.java  Comment.java  Goods.java  GoodsOrder.java  GoodsStatus.java  GoodsType.java  OntimeCourse.java  OntimeCourseLv.java  OrderFlashsale.java  OrderStatus.java  OrderType.java  PrivateCourse.java  PrivateCourseModule.java  Receiver.java  Shop.java  Talk.java  Topic.java  User.java  UserDowntimeFitness.java  UserOntimeCourse.java  UserOntimeCourseList.java  UserPunchcard.java  UserPunchcardDim.java  UserSign.java
sportClub_ShopsGoodsProvider/: pom.xml
sportClub_ShopsOrderProvider/: pom.xml
sportClub_ShopsOrderProvider/src/main/resources/: jdbc.properties
sportClub_TopicsProvider/: pom.xml
sportClub_TopicsProvider/src/main/java/com/sportClub/provider/config/: JedisCore.java
sportClub_TopicsProvider/src/main/java/com/sportClub/provider/dao/: TopicDao.java
sportClub_TopicsProvider/src/main/java/com/sportClub/provider/service/: TopicService.java
sportClub_TopicsProvider/src/main/resources/: applicationContext.xml
sportClub_TopicsProvider/src/main/resources/mapper/: TopicMapper.xml
sportClub_TrainerInfoProvider/: pom.xml
sportClub_TrainerLoginProvider/: pom.xml
sportClub_TrainerPersonalCourseProvider/: pom.xml
sportClub_TrainerSigninProvider/: pom.xml
sportClub_TrainerWalletProvider/: pom.xml
sportClub_TrainerWalletProvider/src/main/java/com/sportClub/provider/config/: JedisCore.java
sportClub_UserDynamicProvider/: pom.xml
sportClub_UserDynamicProvider/src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties
sportClub_UserInfoProvider/: pom.xml
sportClub_UserLoginProvider/: pom.xml
sportClub_UserLoginProvider/src/main/java/com/sportClub/provider/dao/: UserDao.java  UserLoginDao.java
sportClub_UserLoginProvider/src/main/java/com/sportClub/provider/service/: UserLoginService.java  UserService.java
sportClub_UserLoginProvider/src/main/java/com/sportClub/provider/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
sportClub_UserLoginProvider/src/main/resources/: applicationContext.xml  jdbc.properties
sportClub_UserLoginProvider/src/main/resources/mapper/: UserDao.xml
sportClub_UserOnlineCourseProvider/: pom.xml
sportClub_UserPersonalCourseProvider/: pom.xml
sportClub_UserPersonalCourseProvider/src/main/resources/: applicationContext.xml
sportClub_UserPunchcardProvider/: pom.xml
sportClub_UserPunchcardProvider/src/main/java/com/sportClub/provider/dao/: UserSignDao.java
sportClub_UserReceiveAddressProvider/: pom.xml
sportClub_UserSigninProvider/: pom.xml
sportClub_UserSigninProvider/src/main/java/com/sportClub/provider/dao/: UserSignDao.java
sportClub_UserSigninProvider/src/main/java/com/sportClub/provider/service/: UserSignService.java
sportClub_UserSigninProvider/src/main/resources/: applicationContext.xml
sportClub_UserSigninProvider/src/main/resources/mapper/: UserSign.xml
sportClub_UserSportProvider/: pom.xml
sportClub_UserWalletProvider/: pom.xml
sportClub_Web/: pom.xml
sportClub_Web/src/main/java/com/sportClub/web/config/: SwaggerConfig.java
sportClub_Web/src/main/java/com/sportClub/web/controller/: TopicController.java  UserController.java  UserLoginController.java  UserSignController.java
sportClub_Web/src/main/resources/: springmvc.xml
sportClub_Web/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
