<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssm</groupId>
    <artifactId>sportClub-SSM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sportClub_Common</module>
        <module>sportClub_Web</module>
        <module>sportClub_UserLoginProvider</module>
        <module>sportClub_Pojo</module>
        <module>sportClub_UserInfoProvider</module>
        <module>sportClub_UserReceiveAddressProvider</module>
        <module>sportClub_UserPunchcardProvider</module>
        <module>sportClub_UserOnlineCourseProvider</module>
        <module>sportClub_UserPersonalCourseProvider</module>
        <module>sportClub_UserWalletProvider</module>
        <module>sportClub_UserSigninProvider</module>
        <module>sportClub_TrainerLoginProvider</module>
        <module>sportClub_TrainerInfoProvider</module>
        <module>sportClub_TrainerPersonalCourseProvider</module>
        <module>sportClub_TrainerWalletProvider</module>
        <module>sportClub_TrainerSigninProvider</module>
        <module>sportClub_ShopsGoodsProvider</module>
        <module>sportClub_ShopsOrderProvider</module>
        <module>sportClub_TopicsProvider</module>
        <module>sportClub_UserSportProvider</module>
        <module>sportClub_UserDynamicProvider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>


</project>